# HotelListing.NET6

./: HotelListing.sln
HotelListing.API/: HotelListing.API.csproj  Program.cs
HotelListing.API/Controllers/: CountriesController.cs
HotelListing.API/Data/: Hotel.cs  HotelListingDbContext.cs
HotelListing.API/Migrations/: 20221120185739_InitialMigration.Designer.cs  20221120185739_InitialMigration.cs  20221120192318_SeedCountriesAndHotelsData.Designer.cs  20221120192318_SeedCountriesAndHotelsData.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.API/Properties/: launchSettings.json
HotelListing.API/logs/: log-20221119.txt  log-20230114.txt
